<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<meta
      name="description"
      content=""
    />-->
    <link rel="icon" href="./imgs/theatre.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Teather</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#news">news</a></li>
          <li><a href="#artists">artists</a></li>
          <h1>Teather</h1>
          <li><a href="#events">events</a></li>
          <li><a href="#credits">credits</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="news" class="main-head">
        <div class="img-wrapper">
          <img
            src="./imgs/temporarily_closed.webp"
            alt="a sign with the words: world temporarily closed"
          />
        </div>
        <div class="intro-text">
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
            nemo fugiat accusantium quae amet in, distinctio expedita
            perspiciatis dolorem magni?
          </p>
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
            nemo fugiat accusantium quae amet in, distinctio expedita
            perspiciatis dolorem magni?
          </p>
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
            nemo fugiat accusantium quae amet in, distinctio expedita
            perspiciatis dolorem magni?
          </p>
        </div>
      </section>

      <section id="artists" class="gallery">
        <div class="img-container">
          <img
            class="img1"
            src="./imgs/cinema_chairs.jpg"
            alt="empty red chairs of a teather"
          />
          <img
            class="img2"
            src="./imgs/meital-anlen-2hYErt_oaF8-unsplash.jpg"
            alt="man and woman on bench"
          />
          <img
            class="img3"
            src="./imgs/nicolas-d-4JnTwkGgYMg-unsplash.jpg"
            alt="man and woman on table"
          />
          <img
            class="img4"
            src="./imgs/ArtistPerformingOnStage.jpg"
            alt="Artist performing on stage"
          />
        </div>
      </section>
    </main>

    <section id="events" class="events">
      <div class="event-header">
        <h3>Latest Events</h3>
      </div>

      <div class="card-container">
        <div class="card">
          <div class="img-box">
            <img
              src="./imgs/groupOnStage.jpg"
              alt="a group of artists on stage"
            />
          </div>
          <div class="img-text">
            <h2>Lorem</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur alias deleniti nostrum.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="img-box">
            <img
              src="./imgs/greekStatuesActors.jpg"
              alt="two women performing as greek statues"
            />
          </div>
          <div class="img-text">
            <h2>Lorem</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur alias deleniti nostrum.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="img-box">
            <img src="./imgs/dancerAndFog.jpg" alt="man dances in fog" />
          </div>
          <div class="img-text">
            <h2>Lorem</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur alias deleniti nostrum.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="img-box">
            <img
              src="./imgs/dancerOnStage.jpg"
              alt="dancer in white shirt on stage"
            />
          </div>
          <div class="img-text">
            <h2>Lorem</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur alias deleniti nostrum.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <ul class="social-links">
        <h3>Teather</h3>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
      <ul id="credits" class="credits">
        <h3>Images:</h3>
        <li>World-closed by Edwin Hooper</li>
        <li>Artist on stage by Fatih Kılıç</li>
        <li>Cinema chairs by Jonatan Moerman</li>
        <li>Woman and man at table by Nicolas D.</li>
      </ul>
      <ul class="credits">
        <li>Woman and man at bench by Meital Anlen</li>
        <li>Leon Liu</li>
        <li>Daniels Joffe</li>
        <li>Svetlana Pochatun</li>
        <li>Craig Whitehead</li>
        <li>Ahmad Odeh</li>
        <h3>found on Unsplash.com</h3>
      </ul>

      <a class="credits" href="https://www.flaticon.com/authors/smashicons"
        >Icons made by Smashicons from www.flaticon.com</a
      >
    </footer>
  </body>
</html>
